model/message.proto

syntax = "proto3";

package model;

enum MessageOperator {
    UPDATE = 0;
    DELETE = 1;
}

enum SystemMessageType {
    NODE_STORAGE_INFO = 0;
    NODE_STORAGE_INFO_REPLY = 1;
    DATA_MIGRATE = 1001;
    DATA_MIGRATE_REPLY = 1002;
    DATA_PUSH = 2001;
    DATA_PUSH_REPLY = 2002;
    DATA_PULL = 2003;
    DATA_PULL_REPLY = 2004;

}
message SystemMessage {
    SystemMessageType type = 1;
    int32 sender = 2;
    bytes content = 3;
}

message EventMessage {

}

message TopicMessage {

}

message DataMessage {
    MessageOperator operator = 1;
    string namespace = 2;
    string table = 3;
    string id = 4;
    int32 version = 5;
    bytes content = 6;
}